<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <h1>Navigational Links</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#posts">Posts</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
    <article>
        <h2>facts about dogs</h2>
        <p>
            dogs have a sense of time but dont understand the concept of of time.Like humans dogs dont have the ability to create actual mesures of time like the second hour and the minute and they dont know how to read clocks so telling them i will come back in 15minutes wont really do much but we understand that you feel that you have to do it anyway dogs are capable of being trained based on past events and can be taught to anticipate future events based on past experiences pavlov's dogs are the perfect example for this.
            </p>
        </aside>
        </section>
        <figure>
            <img src="istockphoto-1091081336-1024x1024.jpg"/>
            <figcaption>A cute dog.</figcaption>
        </figure>
        <audio controls>
            <source src="dog-barking-70772.mp3" type="audio/mp3">
        </audio>
        <video src="dog runnning.mp4" controls></video>
        <embed src="beautiful-day-cute-dog.gif" />
        </main>
        
        
        <footer>
            <p>Contact me at +91 6361 158952</p>
        </footer>
        </body>
        
        </html>
    